{
  "name": "ui",
  "version": "0.1.0",
  "description": "Schema-driven UI rendering engine",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.1.15",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@rjsf/core": "^6.4.1",
    "@rjsf/shadcn": "^6.4.1",
    "@rjsf/utils": "^6.4.1",
    "@rjsf/validator-ajv8": "^6.4.1",
    "@tanstack/react-query": "^5.99.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.5.0",
    "schemas": "workspace:*",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.2",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/leaflet": "^1.9.18",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
