{
  "name": "dpg-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for DPG",
  "main": "index.js",
  "scripts": {
    "dev:api": "node scripts/turbo-with-root-env.mjs run dev --filter=api",
    "dev:docs": "node scripts/turbo-with-root-env.mjs run dev --filter=docs",
    "build:api": "node scripts/turbo-with-root-env.mjs run build --filter=api",
    "build:docs": "node scripts/turbo-with-root-env.mjs run build --filter=docs",
    "preview:api": "node scripts/turbo-with-root-env.mjs run preview --filter=api",
    "preview:docs": "node scripts/turbo-with-root-env.mjs run preview --filter=docs",
    "start:api": "node scripts/turbo-with-root-env.mjs run start --filter=api",
    "start:docs": "node scripts/turbo-with-root-env.mjs run start --filter=docs",
    "db:pull:api": "node scripts/turbo-with-root-env.mjs run db:pull --filter=api",
    "db:push:api": "node scripts/turbo-with-root-env.mjs run db:push --filter=api",
    "db:generate:api": "node scripts/turbo-with-root-env.mjs run db:generate --filter=api",
    "db:migrate:api": "node scripts/turbo-with-root-env.mjs run db:migrate --filter=api",
    "db:studio:api": "node scripts/turbo-with-root-env.mjs run db:studio --filter=api",
    "dev:ui": "node scripts/turbo-with-root-env.mjs run dev --filter=ui",
    "build:ui": "node scripts/turbo-with-root-env.mjs run build --filter=ui",
    "preview:ui": "node scripts/turbo-with-root-env.mjs run preview --filter=ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dhiway",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.2",
  "devDependencies": {
    "@types/node": "^25.8.0",
    "turbo": "^2.9.14",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
