{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@api/*": [
        "./*"
      ],
      "@dpg/*": [
        "../../packages/*/src"
      ]
    },
    "strict": true,
    "declaration": false,
    "composite": false,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "types.d.ts"
  ]
}
